1.display maze
 start and end element
2.have player move through maze and not walls
    player div append to start element
    move player with keydown
    where in the model is the player? which index?
    map array model index++ if not wall move else return
3.win condition
 player moves out of bounds end postion
 if players location is "something" they win 
 (if players move checkwin === f){
     player win versus append on veiw
 }

